
Flavor "clear"           : AI_POTION  { Color: white; }

Flavor "crimson"                  : AI_POTION  { Color: red; }
Flavor "black"                    : AI_POTION  { Color: black; }
Flavor "emerald"                  : AI_POTION  { Color: bright green; }
Flavor "amber"                    : AI_POTION  { Color: brown; }
Flavor "silvery"                  : AI_POTION  { Color: white; }
Flavor "white"                    : AI_POTION  { Color: grey; }
Flavor "tan"                      : AI_POTION  { Color: brown; }
Flavor "orange"                   : AI_POTION  { Color: pink; }
Flavor "violet"                   : AI_POTION  { Color: purple; }
Flavor "red"                      : AI_POTION  { Color: red; }
Flavor "blue"                     : AI_POTION  { Color: blue; }
Flavor "green"                    : AI_POTION  { Color: green; }
Flavor "yellow"                   : AI_POTION  { Color: yellow; }
Flavor "indigo"                   : AI_POTION  { Color: blue; }

Flavor "viscious crimson"         : AI_POTION  { Color: red; }
Flavor "viscious black"           : AI_POTION  { Color: black; }
Flavor "viscious emerald"         : AI_POTION  { Color: bright green; }
Flavor "viscious amber"           : AI_POTION  { Color: brown; }
Flavor "viscious silvery"         : AI_POTION  { Color: white; }
Flavor "viscious white"           : AI_POTION  { Color: grey; }
Flavor "viscious tan"             : AI_POTION  { Color: brown; }
Flavor "viscious orange"          : AI_POTION  { Color: pink; }
Flavor "viscious violet"          : AI_POTION  { Color: purple; }
Flavor "viscious red"             : AI_POTION  { Color: red; }
Flavor "viscious blue"            : AI_POTION  { Color: blue; }
Flavor "viscious green"           : AI_POTION  { Color: green; }
Flavor "viscious yellow"          : AI_POTION  { Color: yellow; }
Flavor "viscious indigo"          : AI_POTION  { Color: blue; }

Flavor "glowing crimson"          : AI_POTION  { Color: red; }
Flavor "glowing black"            : AI_POTION  { Color: black; }
Flavor "glowing emerald"          : AI_POTION  { Color: bright green; }
Flavor "glowing amber"            : AI_POTION  { Color: brown; }
Flavor "glowing silvery"          : AI_POTION  { Color: white; }
Flavor "glowing white"            : AI_POTION  { Color: grey; }
Flavor "glowing tan"              : AI_POTION  { Color: brown; }
Flavor "glowing orange"           : AI_POTION  { Color: pink; }
Flavor "glowing violet"           : AI_POTION  { Color: purple; }
Flavor "glowing red"              : AI_POTION  { Color: red; }
Flavor "glowing blue"             : AI_POTION  { Color: blue; }
Flavor "glowing green"            : AI_POTION  { Color: green; }
Flavor "glowing yellow"           : AI_POTION  { Color: yellow; }
Flavor "glowing indigo"           : AI_POTION  { Color: blue; }

Flavor "metallic crimson"          : AI_POTION  { Color: red; }
Flavor "metallic black"            : AI_POTION  { Color: black; }
Flavor "metallic emerald"          : AI_POTION  { Color: bright green; }
Flavor "metallic amber"            : AI_POTION  { Color: brown; }
Flavor "metallic silvery"          : AI_POTION  { Color: white; }
Flavor "metallic white"            : AI_POTION  { Color: grey; }
Flavor "metallic tan"              : AI_POTION  { Color: brown; }
Flavor "metallic orange"           : AI_POTION  { Color: pink; }
Flavor "metallic violet"           : AI_POTION  { Color: purple; }
Flavor "metallic red"              : AI_POTION  { Color: red; }
Flavor "metallic blue"             : AI_POTION  { Color: blue; }
Flavor "metallic green"            : AI_POTION  { Color: green; }
Flavor "metallic yellow"           : AI_POTION  { Color: yellow; }
Flavor "metallic indigo"           : AI_POTION  { Color: blue; }

Flavor "syrupy crimson"          : AI_POTION  { Color: red; }
Flavor "syrupy black"            : AI_POTION  { Color: black; }
Flavor "syrupy emerald"          : AI_POTION  { Color: bright green; }
Flavor "syrupy amber"            : AI_POTION  { Color: brown; }
Flavor "syrupy silvery"          : AI_POTION  { Color: white; }
Flavor "syrupy white"            : AI_POTION  { Color: grey; }
Flavor "syrupy tan"              : AI_POTION  { Color: brown; }
Flavor "syrupy orange"           : AI_POTION  { Color: pink; }
Flavor "syrupy violet"           : AI_POTION  { Color: purple; }
Flavor "syrupy red"              : AI_POTION  { Color: red; }
Flavor "syrupy blue"             : AI_POTION  { Color: blue; }
Flavor "syrupy green"            : AI_POTION  { Color: green; }
Flavor "syrupy yellow"           : AI_POTION  { Color: yellow; }
Flavor "syrupy indigo"           : AI_POTION  { Color: blue; }

Flavor "vile-smelling crimson"          : AI_POTION  { Color: red; }
Flavor "vile-smelling black"            : AI_POTION  { Color: black; }
Flavor "vile-smelling emerald"          : AI_POTION  { Color: bright green; }
Flavor "vile-smelling amber"            : AI_POTION  { Color: brown; }
Flavor "vile-smelling silvery"          : AI_POTION  { Color: white; }
Flavor "vile-smelling white"            : AI_POTION  { Color: grey; }
Flavor "vile-smelling tan"              : AI_POTION  { Color: brown; }
Flavor "vile-smelling orange"           : AI_POTION  { Color: pink; }
Flavor "vile-smelling violet"           : AI_POTION  { Color: purple; }
Flavor "vile-smelling red"              : AI_POTION  { Color: red; }
Flavor "vile-smelling blue"             : AI_POTION  { Color: blue; }
Flavor "vile-smelling green"            : AI_POTION  { Color: green; }
Flavor "vile-smelling yellow"           : AI_POTION  { Color: yellow; }
Flavor "vile-smelling indigo"           : AI_POTION  { Color: blue; }

Flavor "pasty crimson"          : AI_POTION  { Color: red; }
Flavor "pasty black"            : AI_POTION  { Color: black; }
Flavor "pasty emerald"          : AI_POTION  { Color: bright green; }
Flavor "pasty amber"            : AI_POTION  { Color: brown; }
Flavor "pasty silvery"          : AI_POTION  { Color: white; }
Flavor "pasty white"            : AI_POTION  { Color: grey; }
Flavor "pasty tan"              : AI_POTION  { Color: brown; }
Flavor "pasty orange"           : AI_POTION  { Color: pink; }
Flavor "pasty violet"           : AI_POTION  { Color: purple; }
Flavor "pasty red"              : AI_POTION  { Color: red; }
Flavor "pasty blue"             : AI_POTION  { Color: blue; }
Flavor "pasty green"            : AI_POTION  { Color: green; }
Flavor "pasty yellow"           : AI_POTION  { Color: yellow; }
Flavor "pasty indigo"           : AI_POTION  { Color: blue; }

Flavor "bubbly crimson"          : AI_POTION  { Color: red; }
Flavor "bubbly black"            : AI_POTION  { Color: black; }
Flavor "bubbly emerald"          : AI_POTION  { Color: bright green; }
Flavor "bubbly amber"            : AI_POTION  { Color: brown; }
Flavor "bubbly silvery"          : AI_POTION  { Color: white; }
Flavor "bubbly white"            : AI_POTION  { Color: grey; }
Flavor "bubbly tan"              : AI_POTION  { Color: brown; }
Flavor "bubbly orange"           : AI_POTION  { Color: pink; }
Flavor "bubbly violet"           : AI_POTION  { Color: purple; }
Flavor "bubbly red"              : AI_POTION  { Color: red; }
Flavor "bubbly blue"             : AI_POTION  { Color: blue; }
Flavor "bubbly green"            : AI_POTION  { Color: green; }
Flavor "bubbly yellow"           : AI_POTION  { Color: yellow; }
Flavor "bubbly indigo"           : AI_POTION  { Color: blue; }

Flavor "foul crimson"          : AI_POTION  { Color: red; }
Flavor "foul black"            : AI_POTION  { Color: black; }
Flavor "foul emerald"          : AI_POTION  { Color: bright green; }
Flavor "foul amber"            : AI_POTION  { Color: brown; }
Flavor "foul silvery"          : AI_POTION  { Color: white; }
Flavor "foul white"            : AI_POTION  { Color: grey; }
Flavor "foul tan"              : AI_POTION  { Color: brown; }
Flavor "foul orange"           : AI_POTION  { Color: pink; }
Flavor "foul violet"           : AI_POTION  { Color: purple; }
Flavor "foul red"              : AI_POTION  { Color: red; }
Flavor "foul blue"             : AI_POTION  { Color: blue; }
Flavor "foul green"            : AI_POTION  { Color: green; }
Flavor "foul yellow"           : AI_POTION  { Color: yellow; }
Flavor "foul indigo"           : AI_POTION  { Color: blue; }

Flavor "speckled crimson"          : AI_POTION  { Color: red; }
Flavor "speckled black"            : AI_POTION  { Color: black; }
Flavor "speckled emerald"          : AI_POTION  { Color: bright green; }
Flavor "speckled amber"            : AI_POTION  { Color: brown; }
Flavor "speckled silvery"          : AI_POTION  { Color: white; }
Flavor "speckled white"            : AI_POTION  { Color: grey; }
Flavor "speckled tan"              : AI_POTION  { Color: brown; }
Flavor "speckled orange"           : AI_POTION  { Color: pink; }
Flavor "speckled violet"           : AI_POTION  { Color: purple; }
Flavor "speckled red"              : AI_POTION  { Color: red; }
Flavor "speckled blue"             : AI_POTION  { Color: blue; }
Flavor "speckled green"            : AI_POTION  { Color: green; }
Flavor "speckled yellow"           : AI_POTION  { Color: yellow; }
Flavor "speckled indigo"           : AI_POTION  { Color: blue; }

Flavor "smoky crimson"          : AI_POTION  { Color: red; }
Flavor "smoky black"            : AI_POTION  { Color: black; }
Flavor "smoky emerald"          : AI_POTION  { Color: bright green; }
Flavor "smoky amber"            : AI_POTION  { Color: brown; }
Flavor "smoky silvery"          : AI_POTION  { Color: white; }
Flavor "smoky white"            : AI_POTION  { Color: grey; }
Flavor "smoky tan"              : AI_POTION  { Color: brown; }
Flavor "smoky orange"           : AI_POTION  { Color: pink; }
Flavor "smoky violet"           : AI_POTION  { Color: purple; }
Flavor "smoky red"              : AI_POTION  { Color: red; }
Flavor "smoky blue"             : AI_POTION  { Color: blue; }
Flavor "smoky green"            : AI_POTION  { Color: green; }
Flavor "smoky yellow"           : AI_POTION  { Color: yellow; }
Flavor "smoky indigo"           : AI_POTION  { Color: blue; }

Flavor "translucent crimson"          : AI_POTION  { Color: red; }
Flavor "translucent black"            : AI_POTION  { Color: black; }
Flavor "translucent emerald"          : AI_POTION  { Color: bright green; }
Flavor "translucent amber"            : AI_POTION  { Color: brown; }
Flavor "translucent silvery"          : AI_POTION  { Color: white; }
Flavor "translucent white"            : AI_POTION  { Color: grey; }
Flavor "translucent tan"              : AI_POTION  { Color: brown; }
Flavor "translucent orange"           : AI_POTION  { Color: pink; }
Flavor "translucent violet"           : AI_POTION  { Color: purple; }
Flavor "translucent red"              : AI_POTION  { Color: red; }
Flavor "translucent blue"             : AI_POTION  { Color: blue; }
Flavor "translucent green"            : AI_POTION  { Color: green; }
Flavor "translucent yellow"           : AI_POTION  { Color: yellow; }
Flavor "translucent indigo"           : AI_POTION  { Color: blue; }

Flavor "milky crimson"          : AI_POTION  { Color: red; }
Flavor "milky black"            : AI_POTION  { Color: black; }
Flavor "milky emerald"          : AI_POTION  { Color: bright green; }
Flavor "milky amber"            : AI_POTION  { Color: brown; }
Flavor "milky silvery"          : AI_POTION  { Color: white; }
Flavor "milky white"            : AI_POTION  { Color: grey; }
Flavor "milky tan"              : AI_POTION  { Color: brown; }
Flavor "milky orange"           : AI_POTION  { Color: pink; }
Flavor "milky violet"           : AI_POTION  { Color: purple; }
Flavor "milky red"              : AI_POTION  { Color: red; }
Flavor "milky blue"             : AI_POTION  { Color: blue; }
Flavor "milky green"            : AI_POTION  { Color: green; }
Flavor "milky yellow"           : AI_POTION  { Color: yellow; }
Flavor "milky indigo"           : AI_POTION  { Color: blue; }

Flavor "murky crimson"          : AI_POTION  { Color: red; }
Flavor "murky black"            : AI_POTION  { Color: black; }
Flavor "murky emerald"          : AI_POTION  { Color: bright green; }
Flavor "murky amber"            : AI_POTION  { Color: brown; }
Flavor "murky silvery"          : AI_POTION  { Color: white; }
Flavor "murky white"            : AI_POTION  { Color: grey; }
Flavor "murky tan"              : AI_POTION  { Color: brown; }
Flavor "murky orange"           : AI_POTION  { Color: pink; }
Flavor "murky violet"           : AI_POTION  { Color: purple; }
Flavor "murky red"              : AI_POTION  { Color: red; }
Flavor "murky blue"             : AI_POTION  { Color: blue; }
Flavor "murky green"            : AI_POTION  { Color: green; }
Flavor "murky yellow"           : AI_POTION  { Color: yellow; }
Flavor "murky indigo"           : AI_POTION  { Color: blue; }

Flavor "oily crimson"          : AI_POTION  { Color: red; }
Flavor "oily black"            : AI_POTION  { Color: black; }
Flavor "oily emerald"          : AI_POTION  { Color: bright green; }
Flavor "oily amber"            : AI_POTION  { Color: brown; }
Flavor "oily silvery"          : AI_POTION  { Color: white; }
Flavor "oily white"            : AI_POTION  { Color: grey; }
Flavor "oily tan"              : AI_POTION  { Color: brown; }
Flavor "oily orange"           : AI_POTION  { Color: pink; }
Flavor "oily violet"           : AI_POTION  { Color: purple; }
Flavor "oily red"              : AI_POTION  { Color: red; }
Flavor "oily blue"             : AI_POTION  { Color: blue; }
Flavor "oily green"            : AI_POTION  { Color: green; }
Flavor "oily yellow"           : AI_POTION  { Color: yellow; }
Flavor "oily indigo"           : AI_POTION  { Color: blue; }

Flavor "thick crimson"          : AI_POTION  { Color: red; }
Flavor "thick black"            : AI_POTION  { Color: black; }
Flavor "thick emerald"          : AI_POTION  { Color: bright green; }
Flavor "thick amber"            : AI_POTION  { Color: brown; }
Flavor "thick silvery"          : AI_POTION  { Color: white; }
Flavor "thick white"            : AI_POTION  { Color: grey; }
Flavor "thick tan"              : AI_POTION  { Color: brown; }
Flavor "thick orange"           : AI_POTION  { Color: pink; }
Flavor "thick violet"           : AI_POTION  { Color: purple; }
Flavor "thick red"              : AI_POTION  { Color: red; }
Flavor "thick blue"             : AI_POTION  { Color: blue; }
Flavor "thick green"            : AI_POTION  { Color: green; }
Flavor "thick yellow"           : AI_POTION  { Color: yellow; }
Flavor "thick indigo"           : AI_POTION  { Color: blue; }

Flavor "Velex Tharut" : AI_SCROLL { }
Flavor "Velex Ascid" : AI_SCROLL { }
Flavor "Velex Cirre" : AI_SCROLL { }
Flavor "Velex Damhan" : AI_SCROLL { }
Flavor "Velex Jadis" : AI_SCROLL { }
Flavor "Vox Tharut" : AI_SCROLL { }
Flavor "Vox Golag" : AI_SCROLL { }
Flavor "Vox Damhan" : AI_SCROLL { }
Flavor "Vox Jadis" : AI_SCROLL { }
Flavor "Vox Lignis" : AI_SCROLL { }
Flavor "Ridis Velex" : AI_SCROLL { }
Flavor "Ridis Virix" : AI_SCROLL { }
Flavor "Ridis Erdush" : AI_SCROLL { }
Flavor "Ridis Imran" : AI_SCROLL { }
Flavor "Ridis Jadis" : AI_SCROLL { }
Flavor "Olnam Virix" : AI_SCROLL { }
Flavor "Olnam Kadash" : AI_SCROLL { }
Flavor "Olnam Ascid" : AI_SCROLL { }
Flavor "Olnam Jessek" : AI_SCROLL { }
Flavor "Olnam Jadis" : AI_SCROLL { }
Flavor "Lux Golag" : AI_SCROLL { }
Flavor "Lux Balrut" : AI_SCROLL { }
Flavor "Lux Ascid" : AI_SCROLL { }
Flavor "Lux Fenrig" : AI_SCROLL { }
Flavor "Lux Jessek" : AI_SCROLL { }
Flavor "Golag Ridis" : AI_SCROLL { }
Flavor "Golag Orvok" : AI_SCROLL { }
Flavor "Golag Dethak" : AI_SCROLL { }
Flavor "Golag Damhan" : AI_SCROLL { }
Flavor "Golag Imran" : AI_SCROLL { }
Flavor "Temov Solan" : AI_SCROLL { }
Flavor "Temov Kadash" : AI_SCROLL { }
Flavor "Temov Cirre" : AI_SCROLL { }
Flavor "Temov Jessek" : AI_SCROLL { }
Flavor "Temov Vigsag" : AI_SCROLL { }
Flavor "Tharut Ridis" : AI_SCROLL { }
Flavor "Tharut Orvok" : AI_SCROLL { }
Flavor "Tharut Ultas" : AI_SCROLL { }
Flavor "Tharut Damhan" : AI_SCROLL { }
Flavor "Tharut Nul" : AI_SCROLL { }
Flavor "Solan Vox" : AI_SCROLL { }
Flavor "Solan Colash" : AI_SCROLL { }
Flavor "Solan Dethak" : AI_SCROLL { }
Flavor "Solan Cirre" : AI_SCROLL { }
Flavor "Solan Nul" : AI_SCROLL { }
Flavor "Virix Vox" : AI_SCROLL { }
Flavor "Virix Temov" : AI_SCROLL { }
Flavor "Virix Damhan" : AI_SCROLL { }
Flavor "Virix Damhan" : AI_SCROLL { }
Flavor "Virix Fenrig" : AI_SCROLL { }
Flavor "Ascid Ridis" : AI_SCROLL { }
Flavor "Ascid Solan" : AI_SCROLL { }
Flavor "Ascid Kadash" : AI_SCROLL { }
Flavor "Ascid Jessek" : AI_SCROLL { }
Flavor "Ascid Vigsag" : AI_SCROLL { }
Flavor "Orvok Lux" : AI_SCROLL { }
Flavor "Orvok Tharut" : AI_SCROLL { }
Flavor "Orvok Dethak" : AI_SCROLL { }
Flavor "Orvok Lariat" : AI_SCROLL { }
Flavor "Balrut Lux" : AI_SCROLL { }
Flavor "Balrut Virix" : AI_SCROLL { }
Flavor "Balrut Damhan" : AI_SCROLL { }
Flavor "Balrut Erdush" : AI_SCROLL { }
Flavor "Balrut Lariat" : AI_SCROLL { }
Flavor "Kadash Ridis" : AI_SCROLL { }
Flavor "Kadash Temov" : AI_SCROLL { }
Flavor "Kadash Cirre" : AI_SCROLL { }
Flavor "Kadash Cirre" : AI_SCROLL { }
Flavor "Kadash Jessek" : AI_SCROLL { }
Flavor "Colash Virix" : AI_SCROLL { }
Flavor "Colash Tharut" : AI_SCROLL { }
Flavor "Colash Damhan" : AI_SCROLL { }
Flavor "Colash Erdush" : AI_SCROLL { }
Flavor "Colash Imran" : AI_SCROLL { }
Flavor "Cirre Virix" : AI_SCROLL { }
Flavor "Cirre Orvok" : AI_SCROLL { }
Flavor "Cirre Dethak" : AI_SCROLL { }
Flavor "Cirre Ultas" : AI_SCROLL { }
Flavor "Cirre Fenrig" : AI_SCROLL { }
Flavor "Dethak Golag" : AI_SCROLL { }
Flavor "Dethak Orvok" : AI_SCROLL { }
Flavor "Dethak Ultas" : AI_SCROLL { }
Flavor "Dethak Jadis" : AI_SCROLL { }
Flavor "Dethak Fenrig" : AI_SCROLL { }
Flavor "Damhan Golag" : AI_SCROLL { }
Flavor "Damhan Colash" : AI_SCROLL { }
Flavor "Damhan Colash" : AI_SCROLL { }
Flavor "Damhan Himrath" : AI_SCROLL { }
Flavor "Damhan Nul" : AI_SCROLL { }
Flavor "Erdush Golag" : AI_SCROLL { }
Flavor "Erdush Virix" : AI_SCROLL { }
Flavor "Erdush Kadash" : AI_SCROLL { }
Flavor "Erdush Ultas" : AI_SCROLL { }
Flavor "Erdush Imran" : AI_SCROLL { }
Flavor "Ultas Velex" : AI_SCROLL { }
Flavor "Ultas Tharut" : AI_SCROLL { }
Flavor "Ultas Cirre" : AI_SCROLL { }
Flavor "Ultas Jadis" : AI_SCROLL { }
Flavor "Fenrig Olnam" : AI_SCROLL { }
Flavor "Fenrig Virix" : AI_SCROLL { }
Flavor "Fenrig Orvok" : AI_SCROLL { }
Flavor "Fenrig Ultas" : AI_SCROLL { }
Flavor "Fenrig Imran" : AI_SCROLL { }
Flavor "Himrath Temov" : AI_SCROLL { }
Flavor "Himrath Ascid" : AI_SCROLL { }
Flavor "Himrath Orvok" : AI_SCROLL { }
Flavor "Himrath Jessek" : AI_SCROLL { }
Flavor "Himrath Lariat" : AI_SCROLL { }
Flavor "Imran Golag" : AI_SCROLL { }
Flavor "Imran Solan" : AI_SCROLL { }
Flavor "Imran Orvok" : AI_SCROLL { }
Flavor "Imran Jessek" : AI_SCROLL { }
Flavor "Jadis Tharut" : AI_SCROLL { }
Flavor "Jadis Ascid" : AI_SCROLL { }
Flavor "Jadis Erdush" : AI_SCROLL { }
Flavor "Jadis Cirre" : AI_SCROLL { }
Flavor "Jadis Imran" : AI_SCROLL { }
Flavor "Jessek Velex" : AI_SCROLL { }
Flavor "Jessek Temov" : AI_SCROLL { }
Flavor "Jessek Kadash" : AI_SCROLL { }
Flavor "Jessek Dethak" : AI_SCROLL { }
Flavor "Jessek Fenrig" : AI_SCROLL { }
Flavor "Nul Golag" : AI_SCROLL { }
Flavor "Nul Orvok" : AI_SCROLL { }
Flavor "Nul Cirre" : AI_SCROLL { }
Flavor "Nul Jadis" : AI_SCROLL { }
Flavor "Nul Fenrig" : AI_SCROLL { }
Flavor "Lariat Vox" : AI_SCROLL { }
Flavor "Lariat Orvok" : AI_SCROLL { }
Flavor "Lariat Colash" : AI_SCROLL { }
Flavor "Lariat Erdush" : AI_SCROLL { }
Flavor "Lariat Himrath" : AI_SCROLL { }
Flavor "Lignis Tharut" : AI_SCROLL { }
Flavor "Lignis Colash" : AI_SCROLL { }
Flavor "Lignis Cirre" : AI_SCROLL { }
Flavor "Lignis Cirre" : AI_SCROLL { }
Flavor "Asmodex Lux" : AI_SCROLL { }
Flavor "Asmodex Virix" : AI_SCROLL { }
Flavor "Asmodex Colash" : AI_SCROLL { }
Flavor "Asmodex Damhan" : AI_SCROLL { }
Flavor "Asmodex Jadis" : AI_SCROLL { }
Flavor "Vigsag Velex" : AI_SCROLL { }
Flavor "Vigsag Ascid" : AI_SCROLL { }
Flavor "Vigsag Orvok" : AI_SCROLL { }
Flavor "Vigsag Jessek" : AI_SCROLL { }
Flavor "Vigsag Fenrig" : AI_SCROLL { }
Flavor "Vugnug Lux" : AI_SCROLL { }
Flavor "Vugnug Tharut" : AI_SCROLL { }
Flavor "Vugnug Erdush" : AI_SCROLL { }
Flavor "Vugnug Imran" : AI_SCROLL { }
Flavor "Vugnug Imran" : AI_SCROLL { }
Flavor "Elbib Temov" : AI_SCROLL { }
Flavor "Elbib Tharut" : AI_SCROLL { }
Flavor "Elbib Ascid" : AI_SCROLL { }
Flavor "Elbib Cirre" : AI_SCROLL { }
Flavor "Elbib Jadis" : AI_SCROLL { }
Flavor "Elam Tharut" : AI_SCROLL { }
Flavor "Elam Tharut" : AI_SCROLL { }
Flavor "Elam Balrut" : AI_SCROLL { }
Flavor "Elam Ultas" : AI_SCROLL { }
Flavor "Elam Imran" : AI_SCROLL { }
Flavor "Tharr Olnam" : AI_SCROLL { }
Flavor "Tharr Golag" : AI_SCROLL { }
Flavor "Tharr Colash" : AI_SCROLL { }
Flavor "Tharr Damhan" : AI_SCROLL { }
Flavor "Tharr Asmodex" : AI_SCROLL { }
Flavor "Yed Golag" : AI_SCROLL { }
Flavor "Yed Balrut" : AI_SCROLL { }
Flavor "Yed Ultas" : AI_SCROLL { }
Flavor "Yed Erdush" : AI_SCROLL { }
Flavor "Yed Nul" : AI_SCROLL { }
Flavor "Azram Velex" : AI_SCROLL { }
Flavor "Azram Orvok" : AI_SCROLL { }
Flavor "Azram Colash" : AI_SCROLL { }
Flavor "Azram Jessek" : AI_SCROLL { }
Flavor "Azram Himrath" : AI_SCROLL { }
Flavor "Kirje Virix" : AI_SCROLL { }
Flavor "Kirje Orvok" : AI_SCROLL { }
Flavor "Kirje Kadash" : AI_SCROLL { }
Flavor "Kirje Dethak" : AI_SCROLL { }
Flavor "Kirje Jessek" : AI_SCROLL { }
Flavor "Noxon Ridis" : AI_SCROLL { }
Flavor "Noxon Colash" : AI_SCROLL { }
Flavor "Noxon Orvok" : AI_SCROLL { }
Flavor "Noxon Cirre" : AI_SCROLL { }
Flavor "Noxon Jadis" : AI_SCROLL { }
Flavor "Oculon Golag" : AI_SCROLL { }
Flavor "Oculon Colash" : AI_SCROLL { }
Flavor "Oculon Cirre" : AI_SCROLL { }
Flavor "Oculon Ultas" : AI_SCROLL { }
Flavor "Oculon Asmodex" : AI_SCROLL { }
Flavor "Pasix Solan" : AI_SCROLL { }
Flavor "Pasix Orvok" : AI_SCROLL { }
Flavor "Pasix Damhan" : AI_SCROLL { }
Flavor "Pasix Jessek" : AI_SCROLL { }
Flavor "Pasix Jadis" : AI_SCROLL { }
Flavor "Praedit Lux" : AI_SCROLL { }
Flavor "Praedit Virix" : AI_SCROLL { }
Flavor "Praedit Dethak" : AI_SCROLL { }
Flavor "Praedit Dethak" : AI_SCROLL { }
Flavor "Praedit Jessek" : AI_SCROLL { }
Flavor "Qixl Golag" : AI_SCROLL { }
Flavor "Qixl Kadash" : AI_SCROLL { }
Flavor "Qixl Cirre" : AI_SCROLL { }
Flavor "Qixl Ultas" : AI_SCROLL { }
Flavor "Qixl Nul" : AI_SCROLL { }
Flavor "Rashem Ridis" : AI_SCROLL { }
Flavor "Rashem Orvok" : AI_SCROLL { }
Flavor "Rashem Colash" : AI_SCROLL { }
Flavor "Rashem Himrath" : AI_SCROLL { }
Flavor "Rashem Asmodex" : AI_SCROLL { }
Flavor "Sardox Olnam" : AI_SCROLL { }
Flavor "Sardox Solan" : AI_SCROLL { }
Flavor "Sardox Balrut" : AI_SCROLL { }
Flavor "Sardox Dethak" : AI_SCROLL { }
Flavor "Sardox Nul" : AI_SCROLL { }
Flavor "Tuliv Ridis" : AI_SCROLL { }
Flavor "Tuliv Ascid" : AI_SCROLL { }
Flavor "Tuliv Kadash" : AI_SCROLL { }
Flavor "Tuliv Jadis" : AI_SCROLL { }
Flavor "Tuliv Jessek" : AI_SCROLL { }
Flavor "Ugnux Vox" : AI_SCROLL { }
Flavor "Ugnux Orvok" : AI_SCROLL { }
Flavor "Ugnux Damhan" : AI_SCROLL { }
Flavor "Ugnux Himrath" : AI_SCROLL { }
Flavor "Ugnux Lignis" : AI_SCROLL { }
Flavor "Gornach Vox" : AI_SCROLL { }
Flavor "Gornach Kadash" : AI_SCROLL { }
Flavor "Gornach Balrut" : AI_SCROLL { }
Flavor "Gornach Jessek" : AI_SCROLL { }
Flavor "Gornach Fenrig" : AI_SCROLL { }
Flavor "Vedas Velex" : AI_SCROLL { }
Flavor "Vedas Balrut" : AI_SCROLL { }
Flavor "Vedas Kadash" : AI_SCROLL { }
Flavor "Vedas Ultas" : AI_SCROLL { }
Flavor "Vedas Himrath" : AI_SCROLL { }
Flavor "Mugmug Vox" : AI_SCROLL { }
Flavor "Mugmug Temov" : AI_SCROLL { }
Flavor "Mugmug Ascid" : AI_SCROLL { }
Flavor "Mugmug Imran" : AI_SCROLL { }
Flavor "Mugmug Nul" : AI_SCROLL { }
Flavor "Grabnor Golag" : AI_SCROLL { }
Flavor "Grabnor Tharut" : AI_SCROLL { }
Flavor "Grabnor Colash" : AI_SCROLL { }
Flavor "Grabnor Imran" : AI_SCROLL { }
Flavor "Grabnor Lignis" : AI_SCROLL { }

Flavor "blackened"       : AI_STAFF { }
Flavor "teak"            : AI_STAFF { }
Flavor "ornate"          : AI_STAFF { }
Flavor "rosewood"        : AI_STAFF { }
Flavor "glass"           : AI_STAFF { }
Flavor "oak"             : AI_STAFF { }
Flavor "thin"            : AI_STAFF { }
Flavor "gnarled"         : AI_STAFF { }
Flavor "engraved"        : AI_STAFF { }
Flavor "crooked"         : AI_STAFF { }
Flavor "iron-shod"       : AI_STAFF { }
Flavor "steel-shod"      : AI_STAFF { }
Flavor "gem-encrusted"   : AI_STAFF { }
Flavor "fragile"         : AI_STAFF { }
Flavor "sturdy"          : AI_STAFF { }
Flavor "short"           : AI_STAFF { }
Flavor "long"            : AI_STAFF { }


Flavor "tapering"        : AI_WAND { }
Flavor "ruby"            : AI_WAND { }
Flavor "filigreed"       : AI_WAND { }
Flavor "plain"           : AI_WAND { }
Flavor "twisted"         : AI_WAND { }
Flavor "star-tipped"     : AI_WAND { }
Flavor "thick"           : AI_WAND { }
Flavor "long"            : AI_WAND { }
Flavor "pointed"         : AI_WAND { }
Flavor "topaz"           : AI_WAND { }
Flavor "mithril"         : AI_WAND { }
Flavor "adamant"         : AI_WAND { }
Flavor "darkwood"        : AI_WAND { }
Flavor "huge"            : AI_WAND { }
Flavor "rune-covered"    : AI_WAND { }
Flavor "black"           : AI_WAND { }
Flavor "forked"          : AI_WAND { }
Flavor "intertwining"    : AI_WAND { }
Flavor "sharpened"       : AI_WAND { }
Flavor "fragile"         : AI_WAND { }
Flavor "cracked;flavor"  : AI_WAND { }
Flavor "truly old"       : AI_WAND { }
Flavor "glowing"         : AI_WAND { }
Flavor "steel"           : AI_WAND { }
Flavor "copper"          : AI_WAND { }
Flavor "curved"          : AI_WAND { }
Flavor "flexible"        : AI_WAND { }
Flavor "orichalchum"     : AI_WAND { }
Flavor "moonsilver"      : AI_WAND { }


Flavor "inlaid"          : AI_WAND { }
Flavor "ivory"           : AI_WAND { }
Flavor "obsidian"        : AI_WAND { }
Flavor "forged"          : AI_WAND { }
Flavor "translucent"     : AI_WAND { }

Flavor "ruby-tipped"     : AI_WAND { }
Flavor "ruby-studded"    : AI_WAND { }
Flavor "diamond-tipped"  : AI_WAND { }
Flavor "diamond-studded" : AI_WAND { }
Flavor "emerald-tipped"  : AI_WAND { }
Flavor "emerald-studded" : AI_WAND { }
Flavor "sapphire-tipped"  : AI_WAND { }
Flavor "sapphire-studded" : AI_WAND { }
Flavor "onyx-tipped"  : AI_WAND { }
Flavor "onyx-studded" : AI_WAND { }
Flavor "star-tipped"  : AI_WAND { }



Flavor "steel"           : AI_ROD { }
Flavor "regal"           : AI_ROD { }
Flavor "carved"          : AI_ROD { }
Flavor "intertwined"     : AI_ROD { }
Flavor "copper"          : AI_ROD { }
Flavor "obsidian;flavor" : AI_ROD { }
Flavor "plain"           : AI_ROD { }
Flavor "heavy"           : AI_ROD { }
Flavor "thin"            : AI_ROD { }
Flavor "lead"            : AI_ROD { }
Flavor "long"            : AI_ROD { }
Flavor "flanged"         : AI_ROD { }
Flavor "forged"          : AI_ROD { }
Flavor "telescoping"     : AI_ROD { }
Flavor "ceremonial"      : AI_ROD { }
Flavor "fur-covered"     : AI_ROD { }
Flavor "rune-covered"    : AI_ROD { }
Flavor "chipped"         : AI_ROD { }
Flavor "mithril"         : AI_ROD { }
Flavor "short"           : AI_ROD { }


Flavor "agate"           : AI_RING { }
Flavor "amber"           : AI_RING { }
Flavor "amethyst"        : AI_RING { }
Flavor "ancestral"       : AI_RING { }
Flavor "blood-stained"   : AI_RING { }
Flavor "brass"           : AI_RING { }
Flavor "bronze"          : AI_RING { }
Flavor "bloody"          : AI_RING { }
Flavor "carved"          : AI_RING { }
Flavor "diamond;flavor"  : AI_RING { }
Flavor "double-banded"   : AI_RING { }
Flavor "dwarven"         : AI_RING { }
Flavor "electrum"        : AI_RING { }
Flavor "elven"           : AI_RING { }
Flavor "emerald"         : AI_RING { }
Flavor "engraved"        : AI_RING { }
Flavor "gem-studded"     : AI_RING { }
Flavor "glass"           : AI_RING { }
Flavor "grass"           : AI_RING { }
Flavor "gold"            : AI_RING { }
Flavor "hand-made"       : AI_RING { }
Flavor "inscribed"       : AI_RING { }
Flavor "iron"            : AI_RING { }
Flavor "jade"            : AI_RING { }
Flavor "kinship"         : AI_RING { }
Flavor "large"           : AI_RING { }
Flavor "moonstone"       : AI_RING { }
Flavor "onxy"            : AI_RING { }
Flavor "opal"            : AI_RING { }
Flavor "ornate"          : AI_RING { }
Flavor "plain"           : AI_RING { }
Flavor "platinum"        : AI_RING { }
Flavor "ruby"            : AI_RING { }
Flavor "rune-covered"    : AI_RING { }
Flavor "sapphire"        : AI_RING { }
Flavor "silver"          : AI_RING { }
Flavor "steel"           : AI_RING { }
Flavor "stylized"        : AI_RING { }
Flavor "tarnished"       : AI_RING { }
Flavor "thick"           : AI_RING { }
Flavor "thin"            : AI_RING { }
Flavor "topaz"           : AI_RING { }
Flavor "wooden"          : AI_RING { }
Flavor "woven vine"      : AI_RING { }
Flavor "beryl"           : AI_RING { }
Flavor "obsidian;1"      : AI_RING { }
Flavor "electrum"        : AI_RING { }
Flavor "monogrammed"     : AI_RING { }
Flavor "adamant"         : AI_RING { }
Flavor "slender"         : AI_RING { }
Flavor "translucent"     : AI_RING { }
Flavor "crudely made"    : AI_RING { }
Flavor "crystal"         : AI_RING { }
Flavor "sigil"           : AI_RING { }
Flavor "black"           : AI_RING { }

Flavor "tooled"          : AI_HORN { }
Flavor "plain"           : AI_HORN { }
Flavor "rune-covered"    : AI_HORN { }
Flavor "ivory"           : AI_HORN { }
Flavor "leather"         : AI_HORN { }
Flavor "large"           : AI_HORN { }
Flavor "sturdy"          : AI_HORN { }
Flavor "wood"            : AI_HORN { }
Flavor "copper"          : AI_HORN { }
Flavor "bass"            : AI_HORN { }
Flavor "treble"          : AI_HORN { }
Flavor "carved"          : AI_HORN { }

Flavor "tight"           : AI_HEADBAND { }
Flavor "thin"            : AI_HEADBAND { }
Flavor "gem-inset"       : AI_HEADBAND { }
Flavor "royal"           : AI_HEADBAND { }
Flavor "rune-covered"    : AI_HEADBAND { }
Flavor "thick"           : AI_HEADBAND { }
Flavor "brass"           : AI_HEADBAND { }
Flavor "cloth"           : AI_HEADBAND { }
Flavor "leather"         : AI_HEADBAND { }
Flavor "wavy"            : AI_HEADBAND { }
Flavor "adamant"         : AI_HEADBAND { }
Flavor "heavy"           : AI_HEADBAND { }


Flavor "outmoded"        : AI_HELM { }
Flavor "boxy"            : AI_HELM { }
Flavor "brass"           : AI_HELM { }
Flavor "bronze"          : AI_HELM { }
Flavor "ceremonial"      : AI_HELM { }
Flavor "copper"          : AI_HELM { }
Flavor "electrum"        : AI_HELM { }
Flavor "fancy"           : AI_HELM { }
Flavor "gem-encrused"    : AI_HELM { }
Flavor "green"           : AI_HELM { }
Flavor "heavy"           : AI_HELM { }
Flavor "hide"            : AI_HELM { }
Flavor "horned"          : AI_HELM { }
Flavor "iron"            : AI_HELM { }
Flavor "ornate"          : AI_HELM { }
Flavor "plain"           : AI_HELM { }
Flavor "plumed"          : AI_HELM { }
Flavor "red"             : AI_HELM { }
Flavor "rune-covered"    : AI_HELM { }
Flavor "spiked"          : AI_HELM { }
Flavor "steel"           : AI_HELM { }
Flavor "winged"          : AI_HELM { }


Flavor "hand-made"       : AI_CLOAK { }
Flavor "silk"            : AI_CLOAK { }
Flavor "reinforced"      : AI_CLOAK { }
Flavor "satin"           : AI_CLOAK { }
Flavor "jeweled"         : AI_CLOAK { }
Flavor "thick black"     : AI_CLOAK { }
Flavor "dark crimson"    : AI_CLOAK { }
Flavor "thick"           : AI_CLOAK { }
Flavor "expensive"       : AI_CLOAK { }
Flavor "dark navy"       : AI_CLOAK { }
Flavor "long"            : AI_CLOAK { }
Flavor "stylized"        : AI_CLOAK { }
Flavor "tattered"        : AI_CLOAK { }
Flavor "ragged"          : AI_CLOAK { }
Flavor "fur-trimmed"     : AI_CLOAK { }
Flavor "glossy black"    : AI_CLOAK { }
Flavor "winter"          : AI_CLOAK { }
Flavor "rune-trimmed"    : AI_CLOAK { }
Flavor "star-covered"    : AI_CLOAK { }
Flavor "patterned"       : AI_CLOAK { }
Flavor "heraldic"        : AI_CLOAK { }



Flavor "fashionable"     : AI_GIRDLE { }
Flavor "black"           : AI_GIRDLE { }
Flavor "blue"            : AI_GIRDLE { }
Flavor "buckled"         : AI_GIRDLE { }
Flavor "clasped"         : AI_GIRDLE { }
Flavor "delicate"        : AI_GIRDLE { }
Flavor "gem-encrusted"   : AI_GIRDLE { }
Flavor "green"           : AI_GIRDLE { }
Flavor "heavy"           : AI_GIRDLE { }
Flavor "hemp"            : AI_GIRDLE { }
Flavor "iron"            : AI_GIRDLE { }
Flavor "leather"         : AI_GIRDLE { }
Flavor "leather"         : AI_GIRDLE { }
Flavor "pliant"          : AI_GIRDLE { }
Flavor "red"             : AI_GIRDLE { }
Flavor "reinforced"      : AI_GIRDLE { }
Flavor "rune-covered"    : AI_GIRDLE { }
Flavor "shiny"           : AI_GIRDLE { }
Flavor "studded"         : AI_GIRDLE { }
Flavor "thick"           : AI_GIRDLE { }
Flavor "thin"            : AI_GIRDLE { }
Flavor "tight"           : AI_GIRDLE { }
Flavor "tooled"          : AI_GIRDLE { }
Flavor "white"           : AI_GIRDLE { }


Flavor "adamant-gilded"  : AI_BRACERS { }
Flavor "banded"          : AI_BRACERS { }
Flavor "chipped"         : AI_BRACERS { }
Flavor "cloth"           : AI_BRACERS { }
Flavor "copper-gilded"   : AI_BRACERS { }
Flavor "firm"            : AI_BRACERS { }
Flavor "gold-gilded"     : AI_BRACERS { }
Flavor "heavy"           : AI_BRACERS { }
Flavor "heavy"           : AI_BRACERS { }
Flavor "inscribed"       : AI_BRACERS { }
Flavor "jeweled"         : AI_BRACERS { }
Flavor "leather"         : AI_BRACERS { }
Flavor "light"           : AI_BRACERS { }
Flavor "loose"           : AI_BRACERS { }
Flavor "mithril-gilded"  : AI_BRACERS { }
Flavor "ornate"          : AI_BRACERS { }
Flavor "ornately carved" : AI_BRACERS { }
Flavor "plate"           : AI_BRACERS { }
Flavor "pliant"          : AI_BRACERS { }
Flavor "polished"        : AI_BRACERS { }
Flavor "rune-covered"    : AI_BRACERS { }
Flavor "rusted"          : AI_BRACERS { }
Flavor "sharp-edged"     : AI_BRACERS { }
Flavor "silver-gilded"   : AI_BRACERS { }
Flavor "spiked"          : AI_BRACERS { }
Flavor "stained"         : AI_BRACERS { }
Flavor "steel-gilded"    : AI_BRACERS { }
Flavor "sturdy"          : AI_BRACERS { }
Flavor "tight-fitting"   : AI_BRACERS { }
Flavor "well-worn"       : AI_BRACERS { }

Flavor "adamant-gilded"  : AI_GAUNTLETS { }
Flavor "banded"          : AI_GAUNTLETS { }
Flavor "chipped"         : AI_GAUNTLETS { }
Flavor "cloth"           : AI_GAUNTLETS { }
Flavor "copper-gilded"   : AI_GAUNTLETS { }
Flavor "firm"            : AI_GAUNTLETS { }
Flavor "gold-gilded"     : AI_GAUNTLETS { }
Flavor "heavy"           : AI_GAUNTLETS { }
Flavor "heavy"           : AI_GAUNTLETS { }
Flavor "inscribed"       : AI_GAUNTLETS { }
Flavor "jeweled"         : AI_GAUNTLETS { }
Flavor "leather"         : AI_GAUNTLETS { }
Flavor "light"           : AI_GAUNTLETS { }
Flavor "loose"           : AI_GAUNTLETS { }
Flavor "mithril-gilded"  : AI_GAUNTLETS { }
Flavor "ornate"          : AI_GAUNTLETS { }
Flavor "ornately carved" : AI_GAUNTLETS { }
Flavor "plate"           : AI_GAUNTLETS { }
Flavor "pliant"          : AI_GAUNTLETS { }
Flavor "polished"        : AI_GAUNTLETS { }
Flavor "rune-covered"    : AI_GAUNTLETS { }
Flavor "rusted"          : AI_GAUNTLETS { }
Flavor "sharp-edged"     : AI_GAUNTLETS { }
Flavor "silver-gilded"   : AI_GAUNTLETS { }
Flavor "spiked"          : AI_GAUNTLETS { }
Flavor "stained"         : AI_GAUNTLETS { }
Flavor "steel-gilded"    : AI_GAUNTLETS { }
Flavor "sturdy"          : AI_GAUNTLETS { }
Flavor "tight-fitting"   : AI_GAUNTLETS { }
Flavor "well-worn"       : AI_GAUNTLETS { }


Flavor "leather"         : AI_BOOTS { }
Flavor "steel-toed"      : AI_BOOTS { }
Flavor "sturdy"          : AI_BOOTS { }
Flavor "decorative"      : AI_BOOTS { }
Flavor "soft-solved"     : AI_BOOTS { }
Flavor "tanned"          : AI_BOOTS { }
Flavor "primitive"       : AI_BOOTS { }
Flavor "tall"            : AI_BOOTS { }
Flavor "deerskin"        : AI_BOOTS { }
Flavor "well-worn"       : AI_BOOTS { }
Flavor "rune-covered"    : AI_BOOTS { }
Flavor "ankle-high"      : AI_BOOTS { }
Flavor "work"            : AI_BOOTS { }
Flavor "blacksmith's"    : AI_BOOTS { }
Flavor "finely crafted"  : AI_BOOTS { }


Flavor "agni mani"       : AI_AMULET { }
Flavor "sparkling"       : AI_AMULET { }
Flavor "andar"           : AI_AMULET { }
Flavor "black opal"      : AI_AMULET { }
Flavor "bloodstone"      : AI_AMULET { }
Flavor "bone"            : AI_AMULET { }
Flavor "chrysoberyl"     : AI_AMULET { }
Flavor "clasped"         : AI_AMULET { }
Flavor "coral"           : AI_AMULET { }
Flavor "cracked"         : AI_AMULET { }
Flavor "emerald"         : AI_AMULET { }
Flavor "fragile"         : AI_AMULET { }
Flavor "gold"            : AI_AMULET { }
Flavor "hand-carved"     : AI_AMULET { }
Flavor "heavy"           : AI_AMULET { }
Flavor "high"            : AI_AMULET { }
Flavor "iol"             : AI_AMULET { }
Flavor "ivory"           : AI_AMULET { }
Flavor "jade opal"       : AI_AMULET { }
Flavor "jasper"          : AI_AMULET { }
Flavor "large"           : AI_AMULET { }
Flavor "moonsilver"      : AI_AMULET { }
Flavor "moonstone"       : AI_AMULET { }
Flavor "obsidian;flavor" : AI_AMULET { }
Flavor "painted"         : AI_AMULET { }
Flavor "pearl"           : AI_AMULET { }
Flavor "primitive"       : AI_AMULET { }
Flavor "ruby"            : AI_AMULET { }
Flavor "ruby-inset"      : AI_AMULET { }
Flavor "runic"           : AI_AMULET { }
Flavor "sapphire"        : AI_AMULET { }
Flavor "scented"         : AI_AMULET { }
Flavor "shamanic"        : AI_AMULET { }
Flavor "silver"          : AI_AMULET { }
Flavor "skull"           : AI_AMULET { }
Flavor "skydrop"         : AI_AMULET { }
Flavor "sphere"          : AI_AMULET { }
Flavor "steel"           : AI_AMULET { }
Flavor "sunstone"        : AI_AMULET { }
Flavor "tchazar"         : AI_AMULET { }
Flavor "water opal"      : AI_AMULET { }
Flavor "waterstar"       : AI_AMULET { }
Flavor "wrought iron"    : AI_AMULET { }
Flavor "ziose"           : AI_AMULET { }
Flavor "zircon"          : AI_AMULET { }

Flavor "crimson-tinted"                  : AI_EYES  { Color: red; }
Flavor "black-tinted"                    : AI_EYES  { Color: black; }
Flavor "emerald-tinted"                  : AI_EYES  { Color: bright green; }
Flavor "amber-tinted"                    : AI_EYES  { Color: brown; }
Flavor "silvery-tinted"                  : AI_EYES  { Color: white; }
Flavor "white-tinted"                    : AI_EYES  { Color: grey; }
Flavor "tan-tinted"                      : AI_EYES  { Color: brown; }
Flavor "orange-tinted"                   : AI_EYES  { Color: pink; }
Flavor "violet-tinted"                   : AI_EYES  { Color: purple; }
Flavor "red-tinted"                      : AI_EYES  { Color: red; }
Flavor "blue-tinted"                     : AI_EYES  { Color: blue; }
Flavor "green-tinted"                    : AI_EYES  { Color: green; }
Flavor "yellow-tinted"                   : AI_EYES  { Color: yellow; }
Flavor "indigo-tinted"                   : AI_EYES  { Color: blue; }
Flavor "brass-rimmed"                    : AI_EYES  { Color: brown; }
Flavor "iron-rimmed"                     : AI_EYES  { Color: grey; }
Flavor "circular"                        : AI_EYES  { }
Flavor "square-lensed"                   : AI_EYES  { }
Flavor "rose-tinted"                     : AI_EYES  { Color: red; }
Flavor "ornate"                          : AI_EYES  { }
Flavor "cracked"                         : AI_EYES  { }
Flavor "thin-lensed"                     : AI_EYES  { }
Flavor "thick-lensed"                    : AI_EYES  { }

Flavor "speckled"        : AI_MUSH { }
Flavor "toadstool"       : AI_MUSH { }
Flavor "dark"            : AI_MUSH { }
Flavor "tiny"            : AI_MUSH { }
Flavor "crimson"         : AI_MUSH { }
Flavor "smelly"          : AI_MUSH { }
Flavor "crooked"         : AI_MUSH { }
Flavor "colorful"        : AI_MUSH { }

// Pern
Flavor   "Diver"         : AI_ANIMAL_NAME { }
Flavor   "Ramoth"        : AI_ANIMAL_NAME { }
Flavor   "Rocky"         : AI_ANIMAL_NAME { }
Flavor   "Ruth"          : AI_ANIMAL_NAME { }
// Deed of Paks
Flavor   "Star"          : AI_ANIMAL_NAME { }
// French Heraldry (hey, why not?)
Flavor   "Anjou"         : AI_ANIMAL_NAME { }    // ww: Kitahara ... Anjou! :-)
Flavor   "Aunis"         : AI_ANIMAL_NAME { }
Flavor   "Bearn"         : AI_ANIMAL_NAME { }
Flavor   "Berry"         : AI_ANIMAL_NAME { }
Flavor   "Cerf"          : AI_ANIMAL_NAME { }
Flavor   "Colmar"        : AI_ANIMAL_NAME { }
Flavor   "Dauphine"      : AI_ANIMAL_NAME { }
Flavor   "Lambel"        : AI_ANIMAL_NAME { }
Flavor   "Murale"        : AI_ANIMAL_NAME { }
Flavor   "Rohan"         : AI_ANIMAL_NAME { }
Flavor   "Sarlat"        : AI_ANIMAL_NAME { }
Flavor   "Sinople"       : AI_ANIMAL_NAME { }
Flavor   "Vair"          : AI_ANIMAL_NAME { }

// Julian's names
Flavor "Cahleed"         : AI_ANIMAL_NAME { }
Flavor "Dace"            : AI_ANIMAL_NAME { }
Flavor "Farstrider"      : AI_ANIMAL_NAME { }
Flavor "Fluffy"          : AI_ANIMAL_NAME { }
Flavor "Izzy"            : AI_ANIMAL_NAME { }
Flavor "Keeper"          : AI_ANIMAL_NAME { }
Flavor "Seeker"          : AI_ANIMAL_NAME { }
Flavor "Shadow"          : AI_ANIMAL_NAME { }
Flavor "Shadowfax"       : AI_ANIMAL_NAME { }
Flavor "Shorven"         : AI_ANIMAL_NAME { }
Flavor "Striker"         : AI_ANIMAL_NAME { }
Flavor "Taith"           : AI_ANIMAL_NAME { }
Flavor "Vervain"         : AI_ANIMAL_NAME { }
Flavor "Whisper"         : AI_ANIMAL_NAME { }
Flavor "Wixel"           : AI_ANIMAL_NAME { }
