/*
 *  Library:
 *  (a) Research Spell
 *  (b) Train Intelligence
 *  (c) Study Old Lore (quests)
 *  (d) Scribe Scrolls
 *  (e) Train as Loremaster
 *  (f) Access City Records
 *
 */









Race "Elf"
  {
    Monster: TM_ELF;
    Class: CL_WIZARD;
    Skills: SK_LISTEN, SK_ACADEMIA, SK_WILD_LORE;
    Grants:
      Stati[IMMUNITY,AD_SLEEP]                  at 1st level,
      Ability[CA_WEAPON_AFFINITY,TI_LONG_BOW]   at 1st level,
      Ability[CA_WEAPON_AFFINITY,TI_LONG_SWORD] at 1st level,
      Ability[CA_LOWLIGHT,30']                  at 1st level,
      Ability[CA_MANIFESTATION,1]               at 1st level,
      Ability[CA_MANIFESTATION,2]               at 4th level,
      Ability[CA_MANIFESTATION,3]               at 9th level,
      Ability[CA_MANIFESTATION,4]               at 14th level,
      Ability[CA_MANIFESTATION,5]               at 20th level,
      Ability[CA_TEMPRATURE_TOL]                at 1st level,
      Ability[CA_SHARP_SENSES,1]                at 1st level,
      Ability[CA_SHARP_SENSES,2]                at 7th level,
      Ability[CA_SHARP_SENSES,3]                at 14th level,
      Ability[CA_SHARP_SENSES,4]                at 22nd level,
      Ability[CA_IRONBOUND,2]                   at 1st level,
      Ability[CA_REVERIE]                       at 1st level,
      Ability[CA_INNATE_SPELL,TS_FAERIE_FIRE]   at 1st level,
      Ability[CA_INNATE_SPELL,TS_CALL_LIGHT]    at 4th level;
  }

Class "Barbarian"
  {
    Skills [2]: SK_CLIMB, SK_HEALING, SK_ATHLETICS;
    HitDice: 10;
    Mana: 4;
    Hit: S_BRAWL    AV_GREAT,
         S_MELEE    AV_GOOD,
         S_ARCHERY  AV_GOOD,
         S_TRHOWING AV_GOOD;
    Saves: FORT AV_GOOD,
           REF AV_AVERAGE,
           WILL AV_AVERAGE;
    Grants:
      Feat[FT_WARRIOR_LIST] at 2nd level,
      Ability[CA_ARCANE_CASTER] at every level,
      Ability[CA_BERSERK_RAGE] at 1st level,
      Stati[RESISTANCE,AD_COLD] at 13th level;
  }
  


class TempleOfImmotian: public Guild
  {
    const char* Ranks[] = { "Initiate", "Wayfarer", "Prelate", "Monsignor",
      "High Priest", "Champion of the Word" };
    const char* Title = "Temple of the Light";
    const char* Subtitle = "(Templars' Guild)";


    Init {
      if (Entropic(player)) {
        ScreenText("As you step into the temple, a nimbus of golden light surronds
          you... and abruptly turns brilliant crimson. High Priest <Rank5>
          turns to you angrily. "You have no place here, scion of the
          darkness! Begone!");
        BackToMap();
        }

      if (First)
        ScreenText("As you step into the temple, a nimbus of golden light forms
          around you. A jovial man in his late fourties walks toward you, and
          clasps you on the shoulder. ~Hello, friend, and welcome into the
          light. Here you find the Temple to Immotian, the God of the Light
          Emergent, and we are always interested in helping fair adventurers
          like yourself. I am Brother Kiernan, and I was once a traveller,
          just as you are. Walk always in the Light, and you will know us only
          as your friends and allies. Now, what can we do for you?");
      else
        ScreenText("Welcome back, fair adventurer <PName>. How may we help you
          today?");

      Option "Browse the temple store" -> { Run(TempleStore); }
      Option "Recieve healing"         -> { Effect(EF_FULLHEAL); }
      Option "Remove a curse"          -> { Effect(EF_REMOVE_CURSE); }
      Option "Learn about the Light"   -> { LearnLight(); }
      Option "Leave the Temple"        -> { BackToMap(); }
      Option "Train as a Divine Agent" if (Rank>3 && Eligible(CL_DIVINE_AGENT))
        -> { TrainAs(CL_DIVINE_AGENT); };

  }

Artifact PM_LONG_SWORD "'Krystalblade'"
  {
    Level:40;
    Qualities: +4 chaotic holy keen vorpal flaming burst
      ghost touch;
    Grants: resist cold, resist fire, +4 Con, +4 Wis, +4 AC;
    Spells: "detect evil", "magic missle", "fire bolt",
      "earthquake", "disjunction";
  };

Room "Lesser Vault"
  {
    Tiles:
      'G': as Floor;
      '#': as CityWall;
      '.': Glyph 205, Color 7, Lit, ~Solid, Shade, ~Opaque;
    Grid (19,10): <<
    ###################
    #.................#
    #.#.#.#.#.#.#.#.#.#
    #..#.#.#.#.#.#.#..#
    #.#.#.#.#.#.#.#.#.#
    #..#.#.#.#.#.#.#..#
    #.#.#.#.#.#.#.#.#.#
    #..#.#.#.#.#.#.#..#
    #.................#
    ###################
    >>;
    Monster  RN_VAMPIRE at (6,6);
    Monster  RN_GUARDSMAN at any 'G';
    Artifact RN_STORMBLADE at 1 inner '#';
    Monster  RN_VAMPIRE_SPAWN at 10% '.';
    Trap     RN_ARROW_TRAP at 5 '.';
    Feature  RN_STONE_DOOR at any doorway;
    Feature  RN_TRIGGER at (15,6) { Calls TauntMessage(); }
    Feature  RN_SPEAKER at (15,6)
      "You hear maniacal laughter...";
    Item     [random, +5 level, for mages] at (10,9);
  }

Monster "Demon Emperor" : Demon
  {
    ...
    On Event EV_DAMAGE
      "You'll suffer for that, insolent curr!"
      "RRRAUGGH!",
      EV_DEATH
      "This... cannot... be...",
      EV_CREATION
      EmperorCreated(),
      EV_LEAVE_LEVEL
      { SetPursuit(); x++; };
  }








