
#else
        case 0: // abj
        case 8: // wea
          sbook = CreateItem($"spellbook [Aegis, Place and Time]");
          sbook2= CreateItem($"spellbook [Protective Conjurations]");
         break;
        case 1: // arc
        case 2: // div
          sbook = CreateItem($"spellbook [Tome of Magic and Foretelling]");
          sbook2= CreateItem($"spellbook [Unseen Power]");
         break;
        case 5: // ill
        case 3: // enc
          sbook = CreateItem($"spellbook [Magician's Manual of Glamour]");
          sbook2= CreateItem($"spellbook [Tricks and Curses]");
         break;
        case 4: // evo
          sbook = CreateItem($"spellbook [Energy Magicks]");
          sbook2= CreateItem($"spellbook [Elemental Covenant]");
         break;
        case 6: // nec
        case 7: // tha
          sbook = CreateItem($"spellbook [Mastery over Life and Death]");
          sbook2= CreateItem($"spellbook [Ars Mortis et Vivis]");
         break; 
        #endif
        

/******************\
 * Level 1 Books  *
\******************/

Item "spellbook [Fundamentals of Magick]" : T_BOOK
  {
    Image: bright red GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 0; // Flags: IT_NOGEN;
    Weight: 15;
    Spells: 
      // Abjuration 1
      // Arcane 1
      // Divination 1
      // $"Endure the Elements",
      $"Endure Acid",
      $"Endure Cold",
      $"Endure Fire",
      $"Endure Lightning",
      $"Endure Sound",
      $"Mage Armor",
      $"Protection from Evil",
      $"Protection from Good",
      $"Protection from Law",
      $"Protection from Chaos",
      $"Resist Water" ,
      $"Shield" ,

      $"Chromatic Orb",
      $"Grease",
      $"Knock",
      $"Obscurement",
      $"Mending",
      $"Minor Light",
      $"Wall of Fog",
      $"Wizard Lock",

      $"Detect Secret Doors",
      $"Detect Stairs",
//      $"Know Alignment",
      $"True Strike";

    Desc: "This time-honored spellbook contains beginning spells from the
    schools of Abjuration, Arcana and Divination.";
  }

Item "spellbook [Adventurers' Arts]" : T_BOOK
  {
    Image: bright red GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 0; // Flags: IT_NOGEN;
    Weight: 14;
    Spells: 
      // Enchantment 1 
      // Evocation 1
      // Illusion 1
      $"Cause Fear" ,
      $"Charm Person" ,
      $"Friends" ,
      $"Magic Weapon" ,
      $"Sleep" ,
      $"Spook" ,

      $"Burning Hands" ,
      $"Floating Disc" ,
      $"Force Bolt" ,
      $"Magic Missile" ,
      $"Shield" ,
      $"Shocking Grasp" ,

      $"Chromatic Orb" ,
      $"Color Spray" ,
      $"Ventriloquism";
    
    Desc: "This practical spellbook contains beginning spells from the
    schools of Enchantment, Evocation and Illusion.";
  }

Item "spellbook [Lesser Secrets]" : T_BOOK
  {
    Image: bright red GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 0; // Flags: IT_NOGEN;
    Weight: 15;
    Spells: 
      // Necromancy 1 
      // Thaumaturgy 1
      // Weavecraft 1
      $"Minor Drain",
      $"Chill Touch" ,
      $"Chill Blood",
      $"Detect Undead" ,
      $"Halt Undead" ,
      $"Protection from Undead" ,
      $"Rigor Mortis" ,

      $"Enlarge" ,
      $"Expeditious Retreat" ,
      $"Jump;spell" ,
      $"Reduce" ,
      $"Spider Climb" ,

      $"Alarm" ,
      $"Call Companions" ,
      $"Monster Summoning I" ,
      $"Mount" ,
      $"Phase Door";
    Desc: "This somewhat mysterious spellbook contains beginning spells
    from the schools of Necromancy, Thaumaturgy and Weavecraft.";
} 

/********************\
 * Level 2-3 Books  *
\********************/

Item "spellbook [Aegis, Place and Time]" : T_BOOK
  {
    Image: bright blue GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 2;
    Weight: 14;
    Spells:             // Abj and Wea 2-3
      $"Gaze Reflection" ,
      $"Iron Mind" ,
      $"Protection from Arrows" ,
      // $"Resist the Elements",
      $"Resist Acid" ,
      $"Resist Cold" ,
      $"Resist Fire" ,
      $"Resist Lightning" ,
      $"Resist Sound" ,

      $"Dispel Magic" ,
      $"Endure the Elements",
      $"Magic Circle vs. Evil" ,
      $"Magic Circle vs. Good" ,
      $"Magic Circle vs. Law" ,
      $"Magic Circle vs. Chaos" ,
      $"Magic Circle vs. Undead" ,
      $"Minor Globe of Invulnerability" ,
      $"Nondetection" ,

      $"Monster Summoning II" ,
      $"Summon Swarm" ,

      $"phantom steed",
      $"Blink" ,
      $"Dimension Door" ,
      $"Monster Summoning III" ;

    Desc: "This spellbook contains moderate spells
    from the schools of Abjuration and Weavecraft.";

  }


Item "spellbook [Tome of Magic and Foretelling]" : T_BOOK
  {
    Image: bright blue GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 2;
    Weight: 11;
    Spells:             // Arcane and Divination 2-3
      $"Glitterdust",
      $"Passwall" ,
      $"Web" ,
      $"Make Whole",
      $"Spirit Net",
      $"Wall of Doors",

      $"Explosive Runes" ,
      $"Stinking Cloud" ,
      $"Major Light",
      $"Wall of Ice" ,

      $"Detect Objects" ,
      $"ESP",
      $"Identify" ,
      $"Infravision" ,
      $"See Invisibility" ,

      $"Clairvoyance" ,
      $"Magic Mapping" ,
      $"Detect Monsters";

    Desc: "This spellbook contains moderate spells
    from the schools of Arcana and Divination.";
  }

Item "spellbook [Magician's Manual of Glamour]" : T_BOOK
  {
    Image: bright red GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 2;
    Weight: 18;
    Spells:             // Illusion and Enchantment 2-3
      $"Blur" ,
      $"Hypnotic Pattern" ,
      $"Invisibility" ,
      $"Mirror Image" ,

      $"Displacement",
      $"Group Invisibility" ,
      $"Hypnotic Pattern" ,

      $"Dire Charm" ,
      $"Hideous Laughter" ,
      $"Touch of Idiocy" ,
      $"Hypnotism" ,
      $"Flame Blade",
      $"Miscast Magic",

      $"Deep Slumber" ,
      $"Heroism" ,
      $"Hold Person" ,
      $"Keen Edge" ,
      $"Greater Magic Weapon" ,
      $"Minor Malison" ,
      $"Suggestion" ;

    Desc: "This spellbook contains moderate spells
    from the schools of Illusion and Enchantment.";
  } 

Item "spellbook [Ars Mortis et Vivis]" : T_BOOK
  {
    Image: bright red GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 2;
    Weight: 18;
    Spells:             // Necromancy and Thaumaturgy 2-3
      $"Lifethirst" ,
      $"Choke" ,
      $"Ghoul Touch" ,
      $"Ray of Enfeeblement" ,
      $"Scare" ,
      $"death field",
      $"False Life",
      $"Visage of Death",

      $"Animate Dead" ,
      $"Blackmantle" ,
      $"Spirit Armor" ,
      $"Major Drain",
      $"Vampiric Touch" ,

      $"Bear's Endurance" ,
      $"Bull's Strength" ,
      $"Cat's Grace" ,
      $"Levitation" ,
      $"Water Walking" ,

      $"Fly" ,
      $"Haste" ,
      $"Polymorph Self" ,
      $"Slow" ,
      $"Water Walking" ;

    Desc: "This spellbook contains moderate spells
    from the schools of Necromancy and Thaumaturgy.";
  } 

Item "spellbook [Energy Magicks]" : T_BOOK
  {
    Image: bright red GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 2;
    Weight: 12;
    Spells:             // Evo 2-3
      $"Decastave" ,
      $"Flaming Sphere" ,
      $"Globe of Shadow" ,
      $"Snowball Storm",
      $"Electric Loop",
      $"Scorcher" ,
      $"Acid Arrow" , 
      $"Shatter" ,

      $"Fireball" ,
      $"Flame Arrow",
      $"Icelance",
      $"Gust of Wind",
      $"Lightning Bolt" ,
      $"Thunderlance" ,
      $"Sleet Storm" ,
      $"Deeper Darkness" ,
      $"Wind Wall" ;

    Desc: "This spellbook contains moderate spells
    from the school of Evocation.";
  }

/********************\
 * Level 4-5 Books  *
\********************/

Item "spellbook [Protective Conjurations]" : T_BOOK
  {
    Image: bright green GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 4;
    Weight: 14;
    Spells:             // Abj and Wea 4-5
      $"Dismissal" ,
      // $"Protection from the Elements",
      $"Protection from Acid" ,
      $"Protection from Cold" ,
      $"Protection from Fire" ,
      $"Protection from Lightning" ,
      $"Protection from Sound" ,
      $"Wandwierd" ,

      $"Energy Buffer" ,
      $"Resist the Elements",

      $"Banishment",    // ABJ 6!
      //$"Dispel Magic, Greater",    // ABJ 6!

      $"Dimensional Anchor" ,
      $"Monster Summoning IV" ,

      $"Monster Summoning V" ,
      $"Teleport" ;

    Desc: "This spellbook contains powerful spells
    from the schools of Abjuration and Weavecraft.";
  }

Item "spellbook [Unseen Power]" : T_BOOK
  {
    Image: bright green GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 4;
    Weight: 9;
    Spells:             // Arc and Div 4-5
      $"Copy" ,
      $"Solid Fog",
      $"Transmute Rock to Mud" ,
      $"Tremor" ,
      $"Wall of Fire" ,

      $"Cloudkill" ,
      $"Wall of Stone" ,

      $"Track Monster" ,

      $"Premonition" ,
      $"Detect Magic" ,
      $"Mord's Lucubration", 
      $"Open the Third Eye",
      $"Wizard Sight" ;

    Desc: "This spellbook contains powerful spells
    from the schools of Arcana and Divination.";
  }

Item "spellbook [Tricks and Curses]" : T_BOOK
  {
    Image: bright green GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 4;
    Weight: 10;
    Spells:             // Ill and Enc 4-5
      // $"Improved Invisibility" ,
      $"Phantasmal Killer" ,

      $"Color Burst" ,

      $"Charm Monster" ,
      $"Confusion" ,
      $"Crushing Despair",
      $"Emotion" ,
      $"Fear" ,

      $"Dominate Person" ,
      $"Hold Monster" ;

    Desc: "This spellbook contains powerful spells
    from the schools of Illusion and Enchantment.";
  }

Item "spellbook [Mastery over Life and Death]" : T_BOOK
  {
    Image: bright green GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 4;
    Weight: 10;
    Spells:             // Nec and Tha 4-5
      $"Contagion" ,
      $"Enervation" ,
      $"Revenance" ,
      $"Summon Shadows" ,

      $"Eldritch Bolt" ,
      $"Skeletal Spikes",
      $"Symbol of Pain" ,
      $"Symbol of Sleep",

      $"Undeath to Death",    // NEC 6!

      $"Burning Blood" ,
      $"Polymorph Other" ,
      $"Stoneskin" ,
      $"Waves of Weariness" ,
      $"Evard's Black Tentacles",

      $"Baleful Polymorph",
      $"Force Shapechange" ;
    Desc: "This spellbook contains powerful spells
    from the schools of Necromancy and Thaumaturgy.";
  }

Item "spellbook [Elemental Covenant]" : T_BOOK
  {
    Image: bright green GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 4;
    Weight: 7;
    Spells:             // Evo 4-5
      $"Chill Shield" ,
      $"Fire Shield" ,
      $"Ice Storm" ,
      $"Shout" ,
      $"Force Missiles",
      $"Vitriolic Sphere" ,
      $"Wall of Fire" ,

      $"Sunfire",
      $"Cone of Cold" ;

    Desc: "This spellbook contains powerful spells
    from the school of Evocation.";
  }

Item "spellbook [Crimson Rites]" : T_BOOK
  {
    Image: bright shadow GLYPH_BOOK;
    Mat:MAT_PAPER; Level: 5;
    Flags: IT_NOGEN;
    Weight: 20;
    Spells: 
      $"chill blood",
      $"sanguine touch",
      $"detect blood",
      $"Lifethirst",
      $"caustic vitae",
      $"burning blood",
      $"infernal blood";
    Desc: "This rare spellbook is strongly associated with the Black Orcs
    and their arcane blood rituals."; 
  }

// at some point you don't want to be carrying five copies of the
// apprentice spellbooks around to cover all the bases and make sure you
// don't get burned ... let's have a compendium bit of treasure
Item "spellbook [Cantrip Mastery]" : T_BOOK
  {
    Image: bright shadow GLYPH_BOOK;
    Mat:MAT_FORCE; Level: 5;
    Weight: 20;
    Spells: 
      $"Endure Acid",
      $"Endure Cold",
      $"Endure Fire",
      $"Endure Lightning",
      $"Endure Sound",
      // $"Endure the Elements" ,
      $"Mage Armor",
      $"Protection from Evil",
      $"Protection from Good",
      $"Protection from Law",
      $"Protection from Chaos",
      $"Resist Water" ,
      $"Shield" ,

      $"Chromatic Orb",
      $"Grease",
      $"Knock",
      $"Obscurement",
      $"Mending",
      $"Minor Light",
      $"Wall of Fog",
      $"Forest Wall",
      $"Wizard Lock",

      $"Detect Secret Doors",
      $"Detect Stairs",
//      $"Know Alignment",
      $"True Strike",

      $"Cause Fear" ,
      $"Charm Person" ,
      $"Friends" ,
      $"Magic Weapon" ,
      $"Sleep" ,
      $"Spook" ,

      $"Burning Hands" ,
      $"Floating Disc" ,
      $"Force Bolt" ,
      $"Magic Missile" ,
      $"Shield" ,
      $"Shocking Grasp" ,

      $"Chromatic Orb" ,
      $"Color Spray" ,
      $"Ventriloquism" ,

      $"Minor Drain",
      $"Chill Touch" ,
      $"Chill Blood" ,
      $"Detect Undead" ,
      $"Halt Undead" ,
      $"Protection from Undead" ,
      $"Rigor Mortis" ,

      $"Enlarge" ,
      $"Expeditious Retreat" ,
      $"Jump;spell" ,
      $"Reduce" ,
      $"Spider Climb" ,

      $"Alarm" ,
      $"Call Companions" ,
      $"Monster Summoning I" ,
      $"Mount" ,
      $"Phase Door";

    Desc: "This highly prized spellbook contains all beginning spells from
    all schools of magic. The book itself is crafted from embodied force
    and remains small, lightweight and durable despite the wealth of
    knowledge it contains.";
  }

Item "spellbook [Fundamental Mastery]" : T_BOOK
  {
    Image: bright shadow GLYPH_BOOK;
    Mat:MAT_FORCE; Level: 6;
    Weight: 20;
    Spells: 
      $"Gaze Reflection" ,
      $"Iron Mind" ,
      $"Protection from Arrows" ,
//      $"Resist the Elements" ,
      $"Resist Acid" ,
      $"Resist Cold" ,
      $"Resist Fire" ,
      $"Resist Lightning" ,
      $"Resist Sound" ,

      $"Monster Summoning II" ,
      $"Summon Swarm" ,

      $"Glitterdust",
      $"Passwall" ,
      $"Web" ,
      $"Make Whole",
      $"Spirit Net",
      $"Wall of Doors",

      $"Detect Objects" ,
      $"Identify" ,
      $"Infravision" ,
      $"See Invisibility" ,

      $"Blur" ,
      $"Hypnotic Pattern" ,
      $"Invisibility" ,
      $"Mirror Image" ,

      $"Dire Charm" ,
      $"Hideous Laughter" ,
      $"Touch of Idiocy" ,
      $"Hypnotism" ,
      $"Flame Blade",

      $"Lifethirst" ,
      $"Choke" ,
      $"Ghoul Touch" ,
      $"Ray of Enfeeblement" ,
      $"Scare", 
      $"death field",
      $"False Life",
      $"Visage of Death",

      $"Bear's Endurance" ,
      $"Bull's Strength" ,
      $"Cat's Grace" ,
      $"Levitation" ,

      $"Decastave" ,
      $"Flaming Sphere" ,
      $"Globe of Shadow" ,
      $"Snowball Storm",
      $"Electric Loop",
      $"Scorcher" ,
      $"Acid Arrow" , 
      $"Shatter" ;

    Desc: "This highly prized spellbook contains all Second Level spells from
    all schools of magic. The book itself is crafted from embodied force
    and remains small, lightweight and durable despite the wealth of
    knowledge it contains.";
  }


Class "Bard"
  {
    Desc: "
      <15>HitDie:_<1>d6__<15>Mana:<1>_d8__<15>Skills:<1>_6_<15>Saves:<1>_f<9>RW<1>_<15>Defense:_<1>1/3\n
      <15>+toHit: <1>Archery <9>75~<1>, Brawl <9>75~<1>, Melee <9>75~<1>, Trown <9>75~<1>\n
      <2>\n\tThis is not some merry minstrel or casual playwright, but a
      dynamic figure whose powerful charisma and diverse skills inspire
      and fortify those around him. The bard is a magnetic personality;
      admirers want to be near him, while enemies fear him. He's very
      world-learned and cosmopolitan, being familiar with many different
      legends and customs and having travelled to all manner of exotic
      lands. He dabbles in magic, scholarship, intrigue and skullduggery 
      and even in the combat arts, not trusting any one field alone to 
      protect him in the world. Like the Rogue, he relies first and 
      foremost on his wits and charisma to get him out of trouble. Many
      Bards eventually join one of the bardic colleges that dot the world,
      ancient institutues of hallowed mystery, revered heritage and grand
      political power.
      \n\tThe Bard is a jack-of-all-trades class, with a lot of diverse
      abilities. He has a wide selection of skills, including stealth,
      a dabbling of sorcerous magic and competant fighting skill with a
      wide variety of weapons and armor. He also has entirely unique
      abilities, such as a diverse body of knowledge that gives
      him a good chance to automatically identify items and monsters.

      \n\n<10>CLASS SKILLS<2>\n
      __The class skills of the bard are Alchemy, Balance, Bluff,
      Climb, Concentration, Crafts, Decipher Script, Diplomacy, Escape
      Artist, Food Preservation, Jump, Knowledge, Listen, Lockpicking,
      Sense Motive, Spellcraft, Spot, Swim, Tumble and Use Magic Device. 

      \n\n<10>CLASS FEATURES<2>\n
      __All the following are class features of the bard.
      \n__*_<7>Proficiencies<2> -- The bard is proficient with 
      simple weapons, whips, blades, staves, daggers, archery. Bards are
      proficient with light armor and shields. 
      \n__*_<7>Spells<2> -- Though not nearly as skilled as wizards 
      or druids, bards do dabble in magic. They cast spells from memory,
      having no need for spellbooks or paraphenelia. Their spell list
      lacks the raw power of the primary casters, but it is very diverse, 
      including enchantments, illusions, minor evocations and even
      low-grade healing spells. Bards recieve one sorcerous spell level at
      every even class level, and start with a single, bonus 1st-level spell
      slot at 1st level. Bardic spells are not negatively impacted by light
      armor or shields. Bards can forget one spell (and learn another in its 
      place) at every fourth class level.
      \n__*_<7>Inspired Courage<2> -- At 1st level the bard become immune
      to fear and at third level the bard gains a +1 morale bonus to
      attack and damage rolls and saving throws.
      \n__*_<7>Bardic Charisma<2> -- Bards gain the Beguiling Magic
      ability at 3rd level, allowing them to add their secondary Charisma
      modifier to the Save DC of their mind-affecting spells.
      \n__*_<7>Countersong<2> -- At 5th level the bard becomes immune to
      sonic damage and special wailing attacks of monsters. 
      \n__*_<7>Inspired Competance<2> -- At 7th level the bard's morale
      bonus increases to +2. This bonus increases by +1 at every bard
      level thereafter. 
      \n__*_<7>Legend Lore<2> -- Bards are familiar with a wide variety of
      legends, and have a reasonable chance of identifying any item or
      monster on sight. A bard makes a one-time lore check when first
      picking up any unidentified item. This roll is not a skill check
      but an opposed roll pitting the bard's level + primary intelligence
      modifier against the item's level + 10. If you succeed you will 
      understand the item's basic nature. Greater succees yields more
      information (e.g., cursed items are recognized at +5, magical plusses
      at +10).
      \n__Every two levels of this ability also gives a bard a +1 inherant
      bonus to all Knowledge skills, representing the bredth of their
      studies and exposure to different works.
      \n__*_<7>Bonus Feats<2> -- Reflecting the diverse tricks they pick up
      on their travels, bards gain a bonus feat slot at 3rd level
      and at every odd level thereafter. These feats may be chosen from any
      feat in the game that does not have another feat as a prerequisite.
      \n__*_<7>Starting Benefits<2> -- Bards start with a 
      dagger, rapier, long sword, short sword, quarterstaff, whip, and
      short bow. Bards also start with a horn of blasting. Bards
      begin with a variety of useful potions (antitoxin, cure disease,
      remove curse, restore attributes, healing, dimension door). If you
      start the game as a bard you gain three bonus first-level sorcery spell
      slots and one bonus second-level sorcery spell slot. 

      \n\n<10>THE BARD<15>\n
      __Level__Def__Fort_Refl_Will_Special Abilities<1>\n
      ____1____+0____+0___+2___+2__Inspired Courage  \n
      ____2____+1____+0___+3___+3__+1 caster level   \n
      ____3____+1____+1___+3___+3__+1 morale bonus, Feat   \n
      ____4____+1____+1___+4___+4__+2 caster level   \n
      ____5____+2____+1___+4___+4__Countersong, Feat       \n
      ____6____+2____+2___+5___+5__+3 caster level   \n
      ____7____+2____+2___+5___+5__+2 morale bonus, Feat   \n";
    HitDice: 6; Mana: 6; Def: 1/3;
    Attk: S_BRAWL 75,
          S_MELEE 75,
          S_ARCHERY 75,
          S_THROWN 75;
    Skills[6]: 
      SK_ALCHEMY, SK_BALANCE, SK_BLUFF, 
      SK_CLIMB, SK_CONCENTRATION, SK_CRAFT,
      SK_DECIPHER, SK_DIPLOMACY, SK_ESCAPE_ART, 
      SK_JUMP, SK_KNOW_GEO, SK_KNOW_INF,
      SK_KNOW_MAGIC, SK_KNOW_MYTH, SK_KNOW_NATURE,
      SK_KNOW_OCEANS, SK_KNOW_PLANES, SK_KNOW_THEO,
      SK_KNOW_UNDEAD,
      SK_LISTEN, SK_LOCKPICKING, SK_SENSE_MOT,
      SK_SPELLCRAFT, SK_SPOT, SK_SWIMMING, SK_TUMBLE,
      SK_USE_MAGIC, SK_WILD_LORE;

    Proficiencies: 
      WG_SIMPLE, WG_BLADES, WG_STAVES, WG_DAGGERS, WG_ARCHERY,
      WG_LIGHT; 
    Grants:
      Feat[FT_WEAPON_PROFICIENCY,$"whip"] at 1st level,
      Feat[FT_SHIELD_PROFICIENCY] at 1st level,
      Feat[FT_AP_LIGHT]             at 1st level,
      Stati[CAN_FORGET_SPELL,0,+1] at every 4th level starting at 4th,
      Stati[IMMUNITY, AD_FEAR]      at 1nd level,
      Stati[ADJUST_MOR,A_AID,+1]    at 2nd level,
      Stati[ADJUST_MOR,A_AID,+1]    at every 2nd level starting at 7th,
      Stati[IMMUNITY, AD_SONI]      at 5th level,
      Ability[CA_SPELLCASTING]     at every 2nd level starting at 2nd,
      Ability[CA_BEGUILING_MAGIC]  at 3rd level,
      Ability[CA_LEGEND_LORE]      at every level starting at 1st,
      Feat[FT_BARD_LIST]           at every 2nd level starting at 3rd;
    On Event EV_BIRTH {
      EActor->GainPermStati(BONUS_SLOTS,NULL,SS_CLAS,0,3,$"bard",0);
      EActor->GainPermStati(BONUS_SLOTS,NULL,SS_CLAS,1,1,$"bard",0);
    };
    Gear:
      $"dagger",
      $"rapier",
      $"long sword",
      $"short sword",
      $"quarterstaff",
      $"whip",
      $"short bow",
      $"noble attire",
      $"horn" of $"blasting",

      2d2 $"potion" of $"antitoxin",
      2d2 $"potion" of $"cure disease",
      2d2 $"potion" of $"remove curse;potion",

      2d3 $"potion" of $"healing",
      2d3 $"potion" of $"dimension door";
    Flags: CF_GOOD_WILL, CF_GOOD_REF;
  }
